# feeling-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/feelingapp/getfeeling/room/: FeelingDatabaseTest.kt
app/src/androidTest/java/app/getfeeling/feeling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/feelingapp/feeling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/feelingapp/feeling/room/: FeelingDatabaseTest.kt
app/src/androidTest/java/com/feelingapp/b1999/feeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/getfeeling/feeling/: FeelingApp.kt  MainActivity.kt
app/src/main/java/app/getfeeling/feeling/api/: AuthorizationInterceptor.kt  FeelingService.kt
app/src/main/java/app/getfeeling/feeling/api/adapters/: OffsetDateTimeJsonAdapter.kt
app/src/main/java/app/getfeeling/feeling/api/models/: AccountExistsModel.kt  AccountModel.kt  ErrorsModel.kt  FeelingModel.kt  FeelingsModel.kt  GetTokenModel.kt  QuoteModel.kt  SettingsModel.kt  TokenModel.kt
app/src/main/java/app/getfeeling/feeling/api/response/: StatusResponse.kt
app/src/main/java/app/getfeeling/feeling/application/: FeelingApplication.kt
app/src/main/java/app/getfeeling/feeling/injection/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/getfeeling/feeling/injection/dagger/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/app/getfeeling/feeling/injection/module/: AppModule.kt  FeelingAPIModule.kt  FeelingServiceModule.kt  FragmentModule.kt  MainActivityModule.kt  MainAppModule.kt  MainFragmentModule.kt  ViewModelModule.kt
app/src/main/java/app/getfeeling/feeling/models/: User.kt
app/src/main/java/app/getfeeling/feeling/repo/: FeelingRepository.kt
app/src/main/java/app/getfeeling/feeling/repo/interfaces/: IFeelingRepository.kt
app/src/main/java/app/getfeeling/feeling/repository/: FeelingRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/app/getfeeling/feeling/repository/helpers/: LiveResource.kt  NetworkBoundResource.kt
app/src/main/java/app/getfeeling/feeling/repository/interfaces/: IFeelingRepository.kt  ITokenRepository.kt  IUserRepository.kt
app/src/main/java/app/getfeeling/feeling/room/: FeelingDatabase.kt
app/src/main/java/app/getfeeling/feeling/room/converters/: DailyReminderConverter.kt  EmotionConverter.kt  HashtagConverter.kt  OffsetDateTimeConverter.kt
app/src/main/java/app/getfeeling/feeling/room/dao/: FeelingDao.kt  QuoteDao.kt  SettingDao.kt  UserDao.kt
app/src/main/java/app/getfeeling/feeling/room/entities/: Feeling.kt  Quote.kt  Setting.kt  User.kt
app/src/main/java/app/getfeeling/feeling/ui/: FeelingNavigationView.kt
app/src/main/java/app/getfeeling/feeling/ui/day/: DayFragment.kt  DayViewModel.kt
app/src/main/java/app/getfeeling/feeling/ui/home/: HomeFragment.kt
app/src/main/java/app/getfeeling/feeling/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/app/getfeeling/feeling/ui/me/: CalendarDayAdapter.kt  CalendarDayView.kt  CalendarMonthAdapter.kt  CalendarMonthHolder.kt  CalendarMonthView.kt  CalendarViewAdapter.kt  (+8 more)
app/src/main/java/app/getfeeling/feeling/util/: DrawableExtension.kt  Emotion.kt  FeelingHelper.kt  PKCE.kt  SecurePreferencesHelper.kt  ViewExtension.kt
app/src/main/java/app/getfeeling/feeling/valueobjects/: Errors.kt  Feeling.kt  Feelings.kt  Quote.kt  Settings.kt  Token.kt  TokenRequest.kt  User.kt  UserExists.kt
app/src/main/java/app/getfeeling/feeling/web/: FeelingAPI.kt
app/src/main/java/co/feelingapp/feeling/: MainActivity.kt
app/src/main/java/co/feelingapp/feeling/application/: FeelingApplication.kt
app/src/main/java/co/feelingapp/feeling/injection/: AppComponent.kt
app/src/main/java/co/feelingapp/feeling/repo/: FeelingRepository.kt
app/src/main/java/co/feelingapp/feeling/room/: FeelingDatabase.kt
app/src/main/java/co/feelingapp/feeling/web/: FeelingAPI.kt
app/src/main/java/com/feelingapp/b1999/feeling/: MainActivity.kt  SignInActivity.kt  SignInActivity2.kt  SignInFragment.kt  SplashScreenActivity.kt
app/src/main/res/anim/: fade_out.xml  fixed.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_navigation_colours.xml
app/src/main/res/drawable/: basic_button.xml  blue_circle.xml  button.xml  email_sign_in_button.xml  facebook_sign_in_button.xml  ic_emoji_amazing_face.xml  ic_emoji_angry_face.xml  ic_emoji_great_face.xml  ic_emoji_grinning_face_with_smiling_eyes.xml  ic_emoji_loudly_crying_face.xml  ic_emoji_neutral_face.xml  ic_emoji_smiling_face_with_heart_eyes.xml  ic_emoji_unsure_face.xml  ic_emoji_upset_face.xml  ic_me.xml  ic_settings.xml  logo.xml  round_rect_shape.xml  sign_in_button.xml  sign_in_circle_background.xml  splash_screen.xml  top_rounded_rect_shape.xml  transparent.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_splash_screen.xml  calendar_day.xml  calendar_month.xml  day_fragment.xml  email_sign_in_activity.xml  email_sign_in_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  me_fragment.xml  settings_fragment.xml  sign_in_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  nav_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_reminder_preferences.xml  preferences.xml  preferences_daily_reminder.xml
app/src/test/java/app/getfeeling/feeling/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/app/getfeeling/feeling/api/: FeelingServiceTest.kt
app/src/test/java/app/getfeeling/feeling/repository/: FeelingRepositoryTest.kt
app/src/test/java/co/feelingapp/feeling/: ExampleUnitTest.kt
app/src/test/java/com/feelingapp/b1999/feeling/: ExampleUnitTest.kt
app/src/test/resources/: get_feeling_success.json  get_feelings_success.json  get_quote_success.json  get_settings_success.json  get_userExists_doesExist.json  get_userExists_doesNotExist.json
(+36 files in other folders)
