<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
            android:key="enable_daily_reminder"
            android:title="Send me reminders everyday"
            app:iconSpaceReserved="false"/>

    <Preference
            android:key="daily_reminder_time_picker"
            android:title="Time for notification"
            android:dependency="enable_daily_reminder"
            app:iconSpaceReserved="false"/>
</PreferenceScreen>