<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            android:key="daily_reminder"
            android:summary="Be reminded everyday to log how you're feeling"
            android:title="Daily Reminder"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="terms_and_conditions"
            android:title="Terms and Conditions"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="version"
            android:summary="1.0"
            android:title="Version"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="sign_out"
            android:summary="You are signed in as Michael Lee"
            android:title="Sign out"
            app:iconSpaceReserved="false" />
</PreferenceScreen>
