<?xml version="1.0" encoding="utf-8"?>
<navigation
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph"
            app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/sign_in_fragment"
            android:name="app.getfeeling.feeling.ui.signin.SignInFragment"
            android:label="SignInFragment"/>

    <fragment
            android:id="@+id/main_fragment"
            android:name="app.getfeeling.feeling.ui.main.MainFragment"
            android:label="Main Fragment"
            tools:layout="@layout/main_fragment">
        <action
                android:id="@+id/action_main_fragment_to_settings_fragment"
                app:destination="@id/settings_fragment"/>
    </fragment>

    <fragment
            android:id="@+id/settings_fragment"
            android:name="app.getfeeling.feeling.ui.settings.SettingsFragment"
            android:label="Settings Fragment">
        <action
                android:id="@+id/action_settings_fragment_to_main_fragment"
                app:destination="@id/main_fragment"/>

        <action
                android:id="@+id/action_settings_fragment_to_sign_in_fragment"
                app:popUpTo="@+id/sign_in_fragment"
                app:popUpToInclusive="true"
                app:destination="@id/sign_in_fragment"/>
    </fragment>

</navigation>
