<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/signInFragment">
    <fragment android:id="@+id/signInFragment" android:name="app.getfeeling.feeling.ui.signin.SignInFragment"
              android:label="SignInFragment">
        <action android:id="@+id/action_signInFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="app.getfeeling.feeling.ui.home.HomeFragment"
              android:label="HomeFragment"/>
</navigation>