<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_graph"
        app:startDestination="@id/mainSettingsFragment">

    <fragment
            android:id="@+id/mainSettingsFragment"
            android:name="app.getfeeling.feeling.ui.settings.MainSettingsFragment"
            android:label="Settings">
        <action
                android:id="@+id/action_mainSettingsFragment_to_dailyReminderFragment"
                app:destination="@id/dailyReminderFragment" />
    </fragment>


    <fragment
            android:id="@+id/dailyReminderFragment"
            android:name="app.getfeeling.feeling.ui.settings.DailyReminderFragment"
            android:label="Set a Daily Reminder" />

</navigation>