<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo"
            android:id="@+id/logo_image"
            android:contentDescription="Logo image"
            android:layout_marginHorizontal="105dp"
            android:layout_marginTop="175dp"/>

    <TextView
            android:gravity="center"
            android:height="56dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.56"
            style="@style/HeyNiceToMeetYo"
            android:text="@string/login_message_text"
            android:width="316dp"/>

    <Button
            android:text="@string/continue_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_login_button"
            style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:text="@string/continue_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login_button"
            style="@style/Widget.AppCompat.Button"/>

    <TextView
            android:gravity="center"
            android:height="32dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.33"
            style="@style/BySigningUpYouU"
            android:text="By signing up, you understand that you must be 13 or older and agree to our Terms and Conditions and our Privacy Policy."
            android:width="349dp"/>
    <!--<TextView
            android:text="@string/sign_up_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>-->

</LinearLayout>