<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp">

        <app.getfeeling.feeling.ui.me.calendarDay.CalendarDayView
                android:id="@+id/image_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/calendar_day_desc"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/round_rect_shape"
                tools:backgroundTint="@color/emotionAmazing"
                tools:src="@drawable/ic_emoji_amazing_face" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
