<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            tools:text="January" />

    <app.getfeeling.feeling.ui.me.CalendarMonthView
            android:id="@+id/feeling_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            tools:listitem="@layout/calendar_day" />

</LinearLayout>
